# PPOSA_UI

./: PPOSA.sln
ExcelLoader/: ExcelReader.cs  LinqExtensions.cs
PDFViewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PDFViewer.csproj  PdfCanvas.cs  PreviewPage.cs  Program.cs
SecretaryDesktopApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SecretaryDesktopApp.csproj  ViewLocator.cs
SecretaryDesktopApp/Behaviors/: ExcelLoaderBehaviors.cs
SecretaryDesktopApp/Controls/: Histogram.axaml  Histogram.axaml.cs  HistogramControl.cs  ProlongationTable.axaml  ProlongationTable.axaml.cs  StudentGridControl.axaml  StudentGridControl.axaml.cs
SecretaryDesktopApp/Converters/: Base64ToBitmapConverter.cs  StringToGeomertyConverter.cs
SecretaryDesktopApp/Models/: BonusModel.cs  Student.cs  StudentColumnActivation.cs  TableColumnHeader.cs
SecretaryDesktopApp/Models/DTO/: Filter.cs  Student.cs  StudentAdditionalInfo.cs  StudentSearchRequest.cs  TicketExtension.cs  UserModel.cs
SecretaryDesktopApp/Services/: PposaAPI.cs
SecretaryDesktopApp/Styles/: MainStyles.axaml
SecretaryDesktopApp/ViewModels/: ExcelLoaderViewModel.cs  MainWindowViewModel.cs  NotifyBase.cs  PageBaseViewModel.cs  StudentsViewModel.cs
SecretaryDesktopApp/Views/: ExcelLoader.axaml  ExcelLoader.axaml.cs  ExcelLoaderView.axaml  ExcelLoaderView.axaml.cs  LogIn.axaml  LogIn.axaml.cs  StudentCard.axaml  StudentCard.axaml.cs  StudentsView.axaml  StudentsView.axaml.cs
SecretaryDesktopApp/Views/Dialogs/: BaseDialogWindow.axaml  BaseDialogWindow.axaml.cs
(+1 files in other folders)
